// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

// FONT VARIABLES
$font-primary: "Nunito", sans-serif;
$font-display: "Josefin Sans", sans-serif;

//RESPONSIVE BREAKPOINTS
@mixin respond($breakpoint) {
  @if $breakpoint==phones {
    @media (max-width: 600px) {
      @content;
    }
  } @else if $breakpoint==portrait-tablets {
    @media (max-width: 900px) {
      @content;
    }
  } @else if $breakpoint==landscape-tablets {
    @media (max-width: 1200px) {
      @content;
    }
  } @else if $breakpoint== large-screens {
    @media (min-width: 1400px) {
      @content;
    }
  }
}

//INITIAL RESET
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; //10px/16px = 62.5% so 1rem=10px

  // @media (max-width: 1200px) {
  //   font-size: 50%;
  // }
}

body {
  font-style: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns:
    [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end]
    minmax(6rem, 1fr) [full-end];
}
