.footer {
  background-color: $color-secondary;
  grid-column: full-start/full-end;
  padding: 8rem;

  // display: grid;
  // grid-template-rows: repeat(min-content, 1fr);
}

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

  &__link:link,
  &__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
  }
}

// text-decoration: none;
// text-align: center;
// grid-column-gap: 1rem;

&__item {
  // padding: 1rem;
  // align-self: center;
  // transition: all 0.2s;

  &:hover {
    // background-color: grey;
  }
}

.copyright {
}
