.header {
  padding: 4rem 8rem 8rem 8rem;
  background-color: $color-grey-dark-1;
  grid-column: full-start/ col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: max-content;
  grid-row-gap: 1.5rem;
  justify-content: center;

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;

    img {
      height: 2.5rem;
      filter: brightness(70%);
    }
  }

  &__btn {
    justify-self: start;
    align-self: start;
  }

  &__seeon-text {
    font-size: 1.6rem;
    color: $color-grey-light-2;
    justify-self: center;

    display: grid;

    // &::before {

    // }

    // &::after {
    // }
  }
}
