.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
  }

  &__like {
    grid-row: 1/2;
    grid-column: 2/3;
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
    z-index: 20;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-column: 1/-1;
    justify-self: center;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
    }

    p {
    }
  }

  &__btn {
    grid-column: 1/-1;
  }
}
