*, :before, :after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

@media only screen and (width <= 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-style: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem[sidebar-end full-start] minmax(6rem, 1fr)[center-start] repeat(8, [col-start] minmax(min-content, 14rem)[col-end])[center-end] minmax(6rem, 1fr)[full-end];
  display: grid;
}

@media only screen and (width <= 62.5em) {
  .container {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr)[center-start] repeat(8, [col-start] minmax(min-content, 14rem)[col-end])[center-end] minmax(6rem, 1fr)[full-end];
  }
}

@media only screen and (width <= 50em) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem);
    grid-template-columns: [full-start] minmax(6rem, 1fr)[center-start] repeat(8, [col-start] minmax(min-content, 14rem)[col-end])[center-end] minmax(6rem, 1fr)[full-end];
  }
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: Josefin Sans, sans-serif;
  font-weight: 400;
}

.heading-1 {
  color: #f9f7f6;
  font-size: 4rem;
  line-height: 1;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}

.heading-2--light {
  color: #f9f7f6;
}

.heading-2--dark {
  color: #54483a;
}

.heading-3 {
  text-transform: uppercase;
  color: #c69963;
  font-size: 1.6rem;
}

.heading-4 {
  font-size: 1.9rem;
}

.heading-4--light {
  color: #f9f7f6;
}

.heading-4--dark {
  color: #54483a;
}

.btn {
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #c69963;
  border: none;
  border-radius: 0;
  padding: 1.8rem 3rem;
  font-family: Josefin Sans, sans-serif;
  font-size: 1.5rem;
  transition: all .2s;
}

.btn:hover {
  background-color: #b28451;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hg {
  margin-bottom: 8rem;
}

.sidebar {
  background-color: #c69963;
  grid-area: 1 / sidebar-start / -1 / sidebar-end;
  justify-content: center;
  display: flex;
}

@media only screen and (width <= 62.5em) {
  .sidebar {
    grid-area: 1 / full-start / 2 / full-end;
    justify-content: flex-end;
    align-items: center;
  }
}

.btn-nav {
  border: none;
  border-radius: 0;
  width: 4.5rem;
  height: 2px;
  margin-top: 4rem;
}

.btn-nav:before, .btn-nav:after {
  content: "";
  background-color: #fff;
  width: 4.5rem;
  height: 2px;
  display: block;
}

.btn-nav:before {
  transform: translateY(-1.5rem);
}

.btn-nav:after {
  transform: translateY(1.3rem);
}

@media only screen and (width <= 62.5em) {
  .btn-nav {
    margin-top: 0;
    margin-right: 3rem;
  }
}

.header {
  grid-row-gap: 1.5rem;
  background-color: #54483a;
  background-image: linear-gradient(#101d2ced, #101d2ced), url("hero.99e9535c.jpeg");
  background-position: center;
  background-size: cover;
  grid-column: full-start / 6 col-end;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  padding: 4rem 8rem 8rem;
  display: grid;
}

@media only screen and (width <= 50em) {
  .header {
    grid-column: full-start / full-end;
  }
}

@media only screen and (width <= 37.5em) {
  .header {
    padding: 5rem;
  }
}

.header__logo {
  justify-self: center;
  height: 3rem;
}

.header__logos {
  grid-column-gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  display: grid;
}

.header__logos img {
  filter: brightness(70%);
  max-width: 100%;
  max-height: 2.5rem;
}

.header__btn {
  place-self: start;
}

.header__seeon-text {
  color: #aaa;
  grid-column-gap: 1.5rem;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  font-size: 1.6rem;
  display: grid;
}

.header__seeon-text:before, .header__seeon-text:after {
  content: "";
  background-color: currentColor;
  height: 1px;
  display: block;
}

.realtors {
  grid-row-gap: 2rem;
  background-color: #101d2c;
  grid-column: 7 col-start / full-end;
  place-content: center;
  justify-items: center;
  padding: 3rem;
  display: grid;
}

@media only screen and (width <= 50em) {
  .realtors {
    grid-column: full-start / full-end;
  }
}

.realtors__list {
  grid-row-gap: 5vh;
  grid-column-gap: 2rem;
  grid-template-columns: min-content max-content;
  align-items: center;
  display: grid;
}

@media only screen and (width <= 50em) {
  .realtors__list {
    grid-template-columns: repeat(3, min-content max-content);
  }
}

@media only screen and (width <= 37.5em) {
  .realtors__list {
    grid-template-columns: min-content max-content;
  }
}

.realtors__img {
  border-radius: 50%;
  height: 7rem;
  display: block;
}

.realtors__sold {
  text-transform: uppercase;
  color: #aaa;
  margin-top: -3px;
}

.features {
  grid-gap: 6rem;
  grid-column: center-start / center-end;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: start;
  margin: 15rem 0;
  display: grid;
}

.feature {
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  grid-template-columns: min-content 1fr;
  display: grid;
}

.feature__icon {
  fill: #c69963;
  grid-row: 1 / span 2;
  width: 4.5rem;
  height: 4.5rem;
  transition: all .2s;
  transform: translateY(-1rem);
}

.feature__text {
  font-size: 1.7rem;
}

.story__pictures {
  background-color: #c69963;
  background-image: linear-gradient(#c6996380, #c6996380), url("back.82908360.jpg");
  background-size: cover;
  grid-column: full-start / 4 col-end;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  max-width: 100%;
  display: grid;
}

@media only screen and (width <= 50em) {
  .story__pictures {
    grid-column: full-start / full-end;
    padding: 6rem;
  }
}

.story__img--1 {
  grid-area: 2 / 2 / 6 / 6;
  width: 100%;
  box-shadow: 0 2rem 5rem #0000001a;
}

@media only screen and (width <= 50em) {
  .story__img--1 {
    grid-area: 1 / 1 / -1 / 5;
  }
}

.story__img--2 {
  z-index: 20;
  grid-area: 4 / 4 / 6 / 7;
  width: 115%;
  box-shadow: 0 2rem 5rem #0003;
}

@media only screen and (width <= 50em) {
  .story__img--2 {
    grid-row: 1 / -1;
    width: 100%;
  }
}

.story__content {
  background-color: #f9f7f6;
  flex-direction: column;
  grid-column: 5 col-start / full-end;
  justify-content: center;
  align-items: flex-start;
  padding: 6rem 8vw;
  display: flex;
}

@media only screen and (width <= 50em) {
  .story__content {
    grid-area: 5 / full-start / 6 / full-end;
  }
}

.story__text {
  margin-bottom: 4rem;
  font-size: 1.5rem;
  font-style: italic;
}

.homes {
  grid-gap: 7rem;
  grid-column: center-start / center-end;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  margin: 15rem 0;
  display: grid;
}

.home {
  background-color: #f9f7f6;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
  display: grid;
}

.home__img {
  z-index: 1;
  grid-area: 1 / 1 / 2 / -1;
  width: 100%;
}

.home__like {
  fill: #c69963;
  z-index: 20;
  grid-area: 1 / 2 / 2 / 3;
  justify-self: end;
  width: 2.5rem;
  height: 2.5rem;
  margin: 1rem;
}

.home__name {
  color: #fff;
  text-align: center;
  z-index: 10;
  background-color: #101d2c;
  grid-area: 1 / 1 / 2 / -1;
  place-self: end center;
  width: 80%;
  padding: 1.25rem;
  font-family: Josefin Sans, sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  transform: translateY(50%);
}

.home__location, .home__rooms {
  margin-top: 2.5rem;
}

.home__location, .home__rooms, .home__area, .home__price {
  align-items: center;
  column-gap: 2rem;
  margin-left: 2rem;
  display: flex;
}

.home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
  fill: #c69963;
  width: 2rem;
  height: 2rem;
}

.home__location p, .home__rooms p, .home__area p, .home__price p {
  font-size: 1.5rem;
}

.home__btn {
  grid-column: 1 / -1;
}

.gallery {
  grid-gap: 1.5rem;
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  grid-template-rows: repeat(7, 5vw);
  grid-template-columns: repeat(8, 1fr);
  padding: 1.5rem;
  display: grid;
}

.gallery__item--1 {
  grid-area: 1 / 1 / 3 / 3;
}

.gallery__item--2 {
  grid-area: 1 / 3 / 4 / 6;
}

.gallery__item--3 {
  grid-area: 1 / 6 / 3 / 7;
}

.gallery__item--4 {
  grid-area: 1 / 7 / 3 / 9;
}

.gallery__item--5 {
  grid-area: 3 / 1 / 6 / 3;
}

.gallery__item--6 {
  grid-area: 4 / 3 / 6 / 5;
}

.gallery__item--7 {
  grid-area: 4 / 5 / 5 / 6;
}

.gallery__item--8 {
  grid-area: 3 / 6 / 5 / 8;
}

.gallery__item--9 {
  grid-area: 3 / 8 / 6 / 9;
}

.gallery__item--10 {
  grid-area: 6 / 1 / 8 / 2;
}

.gallery__item--11 {
  grid-area: 6 / 2 / 8 / 4;
}

.gallery__item--12 {
  grid-area: 6 / 4 / 8 / 5;
}

.gallery__item--13 {
  grid-area: 5 / 5 / 8 / 8;
}

.gallery__item--14 {
  grid-area: 6 / 8 / 8 / 9;
}

.gallery__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem;
}

.nav {
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  align-items: center;
  list-style: none;
  display: grid;
}

.nav__link:link, .nav__link:visited {
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  padding: 1.5rem;
  font-family: Josefin Sans, sans-serif;
  font-size: 1.4rem;
  text-decoration: none;
  transition: all .2s;
  display: block;
}

.nav__link:hover {
  background-color: #ffffff0d;
  transform: translateY(-3px);
}

.copyright {
  color: #aaa;
  text-align: center;
  width: 60%;
  margin: 6rem auto 0;
  font-size: 1.4rem;
}
/*# sourceMappingURL=Nexter.8d8029cf.css.map */
